Theo-Smondack/investpulse/.github/release-action/action.yml
name: 'Version Check and Release Action'
description: 'Checks package version and creates GitHub releases'

inputs:
  create-release:
    description: 'Whether to create a release'
    required: false
    default: 'false'
  tag:
    description: 'Tag name for the release'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Print Version
      shell: bash
      run: |
        yarn ci
        yarn print-version
      working-directory: ${{ github.action_path }}

    - name: Create Release
      if: ${{ inputs.create-release == 'true' }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ github.token }}
        tag: ${{ inputs.tag }}
      run: |
        gh release create "$tag" \
          --repo="$GITHUB_REPOSITORY" \
          --title="${tag#v}" \
          --generate-notes

Theo-Smondack/investpulse/.github/workflows/release.yml
- name: Create Release
  uses: ./.github/release-action
  with:
    create-release: 'true'
    tag: ${{ github.ref_name }}